NODE_ENV="NODE_ENV"
PORT="PORT"

JWT_SECRET="JWT_SECRET"
JWT_EXPIRATION_TIME="JWT_EXPIRATION_TIME"

SESSION_SECRET="SESSION_SECRET"

MONGODB_URI="MONGODB_URI"

REDIS_HOST="REDIS_HOST"
REDIS_PORT="REDIS_PORT"
REDIS_USERNAME="REDIS_USERNAME"
REDIS_PASSWORD="REDIS_PASSWORD"